#grid1 div[class^="col"]{
    border-bottom: 3px solid rgb(0, 0, 0);
    min-height: 125px;
}

#grid2 div[class^="col"]{
    border: 1px solid rgb(255, 255, 255);
    min-height: 455px;
}

#grid3 div[class^="col"]{
    border: 1px solid rgb(255, 255, 255);
    min-height: 325px;
}

/* end */
button {
    margin-top: 40px;
    text-decoration: none;
    position: relative;
    border: none;
    font-size: 12px;
    font-family: inherit;
    cursor: pointer;
    color: #fff;
    width: 7em;
    height: 3em;
    line-height: 3em;
    text-align: center;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 200%;
    border-radius: 15px;
    z-index: 1;
  }
  
  button:hover {
   
    animation: ani 8s linear infinite;
    border: none;
  }
  
  @keyframes ani {
    0% {
      background-position: 0%;
    }
  
    100% {
      background-position: 400%;
    }
  }
  
  button:before {
    
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg,  #8e7bff, #8e7bff, #8e7bff, #8e7bff);
    background-size: 200%;
    border-radius: 35px;
    transition: 1s;
  }
  
  button:hover::before {
    
    filter: blur(20px);
  }
  
  button:active {
    background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  }


  /*/ end /*/

  .img1{
   width: 760px;
   height: 461px;
  }

  p{
    margin-top: 40px;
    font-weight: bold;
  }

  .p1{
    margin-top: 10px;
    font-size: 50px;
    margin-bottom: 15px;
    margin-left: 25px;
    font-weight: bold;
  }

  .p2{
    color: #fff;
    font-size: xx-large;
    height: 10px;
  }

  .p3{
    color: #fff;
  }

  .img2{
    height: 40px;
    width: 20px;
  }

  h1{
    color: #fff;
  }

  .card{
    background-color: #8e7bff;
  }
    /*/ end /*/